# LLMEmpoweredCommandPredictor

./: .gitignore  CleanTest.ps1  DEVELOPMENT.md  DebugCacheKeys.ps1  FinalTest.ps1  LLMEmpoweredCommandPredictor.csproj  LLMEmpoweredCommandPredictor.sln  LLMSuggestionContext.cs  LLMSuggestionProvider.cs  LLMSuggestionSettings.cs  PowerShellTest.md  QuickIPCTest.ps1  README.md  SOLUTION_SUMMARY.ps1  SessionHistoryCollection.ps1  TestCacheLogging.cs  TestCacheLogging.ps1  TestCommandValidation.ps1  TestConnection.ps1  TestDirectIPC.ps1  TestIPCWithDeps.ps1  TestPipeConnection.ps1  TestPluginAfterFix.ps1  TestPluginConnection.ps1  TestPluginDebug.ps1  TestPluginFlow.ps1  TestPluginIPC.ps1  TestServiceDirectly.ps1  VerifyCache.ps1  prompt.md  settings.yaml  setup-dev.ps1
src/PredictorCache/: CacheConfiguration.cs  CacheEntry.cs  CacheKeyGenerator.cs  ConsoleLogger.cs  ICacheService.cs  InMemoryCache.cs  LLMEmpoweredCommandPredictor.PredictorCache.csproj  README.md
src/PredictorPlugin/: ILLMSuggestionProvider.cs  LLMEmpoweredCommandPredictor.cs  LLMEmpoweredCommandPredictor.csproj  LLMEmpoweredCommandPredictor.psd1  LLMEmpoweredCommandPredictor.sln  LLMSuggestionProvider.cs  README.md
src/PredictorService/: CONFIGURATION.md  LLMEmpoweredCommandPredictor.PredictorService.csproj  Program.cs  README.md
src/PredictorService/Cache/: SimpleMemCache.cs
src/PredictorService/Configuration/: ServiceConfiguration.cs
src/PredictorService/Context/: CommandHistoryContextProvider.cs  ContextManager.cs  IContextProvider.cs  PredictorContext.cs  README.md  SessionHistoryContextProvider.cs
src/PredictorService/Services/: AzureOpenAIService.cs  CommandValidationService.cs  PredictorBackgroundService.cs  PredictorServiceBackend.cs  PromptTemplateService.cs  ProtocolServerHost.cs
src/Prompt/: LLMSuggestionPromptTemplateV1.txt  LLMSuggestionPromptTemplateV2.txt  SampleInput1.txt
src/Protocol/: LLMEmpoweredCommandPredictor.Protocol.csproj  README.md
src/Protocol/Abstractions/: ICacheService.cs
src/Protocol/Adapters/: CacheAdapter.cs  ContextTransformer.cs
src/Protocol/Client/: SuggestionServiceClient.cs
src/Protocol/Contracts/: ISuggestionService.cs
src/Protocol/Extensions/: SuggestionExtensions.cs
src/Protocol/Factory/: ProtocolFactory.cs
src/Protocol/Integration/: CachedServiceBridge.cs  PluginHelper.cs  README.md  ServiceBridge.cs
src/Protocol/Models/: CommandValidationResponse.cs  ConnectionSettings.cs  PredictiveSuggestionDto.cs  ProtocolSuggestion.cs  ServiceException.cs  ServiceStatus.cs  SuggestionRequest.cs  SuggestionResponse.cs
src/Protocol/Server/: SuggestionServiceServer.cs
tests/PredictorCache.Tests/: CacheKeyGeneratorTests.cs  InMemoryCacheTests.cs  PredictorCache.Tests.csproj  README.md
tests/PredictorCache.Tests/TestCacheLogging/: Program.cs  TestCacheLogging.csproj
tests/Protocol.Tests/: ProtocolTests.csproj  README.md
tests/Protocol.Tests/Client/: SuggestionServiceClientTests.cs
tests/Protocol.Tests/Mocks/: MockSuggestionService.cs
tests/Protocol.Tests/Server/: SuggestionServiceServerTests.cs
